# backend3

./: README.md  docker-compose.yml
db/: appreciate_db-v1.mwb  appreciate_db-v1.mwb.bak  appreciate_db-v2.mwb.bak  appreciate_db-v3.mwb
db/old_schemas/: appreciate_db-v2.mwb
db/scripts/: appreciate_client_provisioning.sql
rsqaured/: pom.xml
rsqaured/src/main/java/cloud/rsqaured/: RsqauredApplication.java  testController.java
rsqaured/src/main/java/cloud/rsqaured/component/: AuthenticatedUserResolver.java  PermissionsValidator.java  UserRepositoryUserDetailsAuthenticatedUserResolver.java
rsqaured/src/main/java/cloud/rsqaured/config/: ApiResourceServerConfiguration.java  CorsConfiguration.java  OAuth2Configuration.java  StaticResourceConfiguration.java  WebSecurityConfiguration.java
rsqaured/src/main/java/cloud/rsqaured/config/filter/: CorsFilter.java
rsqaured/src/main/java/cloud/rsqaured/controller/: ProductController.java  UserController.java
rsqaured/src/main/java/cloud/rsqaured/enums/: CountryEnum.java
rsqaured/src/main/java/cloud/rsqaured/exception/: AccessDeniedException.java  EmailAlreadyExistsException.java  EntityAlreadyExistException.java  EntityMissingParametersException.java  GeneralMessageException.java  GeneralMessageWithIdException.java  InvalidTokenException.java  NotFoundException.java  UserNotFoundException.java
rsqaured/src/main/java/cloud/rsqaured/model/: Product.java  User.java
rsqaured/src/main/java/cloud/rsqaured/persistence/: OAuthAccessToken.java  OAuthClientDetailsEntity.java  OAuthClientToken.java  OAuthCode.java  OAuthRefreshToken.java
rsqaured/src/main/java/cloud/rsqaured/persistence/entity/: ProductEntity.java  UserEntity.java  UserRoleEntity.java
rsqaured/src/main/java/cloud/rsqaured/persistence/repository/: ProductRepository.java  UserRepository.java  UserRoleRepository.java
rsqaured/src/main/java/cloud/rsqaured/service/: AmazonS3StorageService.java  AmazonS3StorageServiceImpl.java  FileSystemStorageService.java  ProductService.java  ProductServiceImpl.java  StorageService.java  UserDetailsServiceImpl.java  UserRepositoryUserDetails.java  UserService.java  UserServiceImpl.java
rsqaured/src/main/java/utilities/: UserRoles.java
rsqaured/src/main/java/utilities/os/: OperatingSystemPathway.java
rsqaured/src/main/resources/: application.yml
rsqaured/src/test/java/cloud/rsqaured/: RsqauredApplicationTests.java
